# IOT-Con

./: .gitignore  README.md  log.xml  pom.xml
auth/: pom.xml
auth/src/main/java/auth/: AuthLogicConnection.java  AuthServer.java  HandlerManager.java  IMHandler.java  Worker.java
auth/src/main/java/auth/handler/: AuthLogicConnectionHandler.java  AuthServerHandler.java  CDeviceHandler.java  CLoginHandler.java  CPrivateChatHandler.java  CRegisterHandler.java  DeviceBuildTest.java  GreetHandler.java
auth/src/main/java/auth/starter/: AuthStarter.java
auth/src/main/java/auth/utils/: RouteUtil.java
auth/src/main/resources/: auth.xml
client/: pom.xml
client/src/main/java/client/: Client.java  ClientHandler.java  ClientTest.java  Common.java  SingleClient.java
gate/: pom.xml
gate/src/main/java/gate/: ClientMessage.java  GateServer.java  Transfer.java  TransferHandlerMap.java
gate/src/main/java/gate/MQUtil/: ActiveMQUtil.java  GateListener.java  LogicGateReceiver.java  ServerConstants.java  ServerQueue.java
gate/src/main/java/gate/handler/: GateAuthConnectionHandler.java  GateLogicConnectionHandler.java  GateServerHandler.java
gate/src/main/java/gate/starter/: GateStarter.java
gate/src/main/java/gate/utils/: ClientConnection.java  ClientConnectionMap.java
gate/src/main/resources/: gate.xml  log4j.properties
logic/: pom.xml
logic/src/main/java/logic/: HandlerManager.java  IMHandler.java  LogicServer.java  Worker.java
logic/src/main/java/logic/MQ/: LogicListener.java  ServerConstants.java
logic/src/main/java/logic/handler/: CDeviceHandler.java  GreetHandler.java  LogicServerHandler.java
logic/src/main/java/logic/starter/: LogicStarter.java
logic/src/main/resources/: logic.xml
protobuf/: pom.xml
protobuf/src/main/java/protobuf/: ParseRegistryMap.java
protobuf/src/main/java/protobuf/analysis/: ParseMap.java  Parsing.java
protobuf/src/main/java/protobuf/code/: PacketDecoder.java
protobuf/src/main/java/protobuf/generate/cli2srv/chat/: Chat.java  Device.java
protobuf/src/main/java/protobuf/generate/cli2srv/login/: Auth.java
protobuf/src/main/java/protobuf/generate/device/: Auth.java  Device.java
protobuf/src/main/java/protobuf/generate/device/chat/: Device.java
protobuf/src/main/java/protobuf/generate/device/device/: Device.java
protobuf/src/main/java/protobuf/generate/device/login/: Auth.java
protobuf/src/main/java/protobuf/generate/internal/: Internal.java
protobuf/src/main/resources/: proto.bat
protobuf/src/main/resources/cli_def/: device.proto
protobuf/src/main/resources/device_def/: auth.proto  chat.proto  device.proto  login.proto
protobuf/src/main/resources/internal_def/: internal.proto
